plugins {
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
}

description = "Spring Boot Build"

defaultTasks 'build'

allprojects {
	group = "org.springframework.boot"
}

subprojects {
	apply plugin: "org.springframework.boot.conventions"

	repositories {
		maven {
			url "https://mirrors.huaweicloud.com/repository/maven/"
		}
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		maven {
			url 'https://maven.aliyun.com/repository/central'
		}
		maven {
			url 'https://maven.aliyun.com/repository/google'
		}
		maven {
			url "https://maven.aliyun.com/repository/gradle-plugin"
		}
		maven {
			url "https://maven.aliyun.com/repository/spring-plugin"
		}
		maven {
			url "https://maven.aliyun.com/repository/spring"
		}
		maven {
			url "https://maven.aliyun.com/repository/spring-plugin"
		}
		maven {
			url "https://repo.spring.io/snapshot"
		}
		maven {
			url "https://repo.spring.io/milestone"
		}
//		mavenCentral()
//		spring.mavenRepositories()
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}

