pluginManagement {
	new File(rootDir.parentFile, "gradle.properties").withInputStream {
		def properties = new Properties()
		properties.load(it)
		properties.forEach(settings.ext::set)
		gradle.rootProject {
			properties.forEach(project.ext::set)
		}
	}
	evaluate(new File("${rootDir}/SpringRepositorySupport.groovy")).apply(this)
	repositories {
		maven {
			url "https://mirrors.huaweicloud.com/repository/maven/"
		}
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		maven {
			url 'https://maven.aliyun.com/repository/central'
		}
		maven {
			url 'https://maven.aliyun.com/repository/google'
		}
		maven {
			url "https://maven.aliyun.com/repository/gradle-plugin"
		}
		maven {
			url "https://maven.aliyun.com/repository/spring-plugin"
		}
		maven {
			url "https://maven.aliyun.com/repository/spring"
		}
		maven {
			url "https://maven.aliyun.com/repository/spring-plugin"
		}
		maven {
			url "https://repo.spring.io/snapshot"
		}
		maven {
			url "https://repo.spring.io/milestone"
		}
//		mavenCentral()
//		gradlePluginPortal()
	}
}
